/// url = 'http://openhie.org/fhir/zambia-immunizations/StructureMap/PropietaryEducationLevelToLOINCEducationLevel'
/// name = 'PropietaryEducationLevelToLOINCEducationLevel'
/// description = 'Maps the Propietary Educational Level codes To LOINC Educational Level codes.'
/// title = 'Propietary Educational Level To LOINC Educational Level'
/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/Observation" alias srcObservation as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias tgtObservation as target

group SetPatientEducationalLevel(source obs : srcObservation, target observation : tgtObservation) {
    obs.value : CodeableConcept as vs -> observation.value = create('CodeableConcept') as vt then MapCodeableConcept(vs, vt);
}

group MapCodeableConcept (source srcCodeableConcept: CodeableConcept, target tgtCodeableConcept : CodeableConcept) {
    srcCodeableConcept.coding as coding then {
        coding -> tgtCodeableConcept = translate(coding, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducationCode";
    } "SetPatientEducationCoding";
}