/// url = 'http://openhie.org/fhir/zambia-immunizations/StructureMap/PropietaryEducationLevelToLOINCEducationLevel'
/// name = 'PropietaryEducationLevelToLOINCEducationLevel'
/// description = 'Maps the Propietary Educational Level codes To LOINC Educational Level codes.'
/// title = 'Propietary Educational Level To LOINC Educational Level'
/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/Observation" alias srcObservation as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias tgtObservation as target

group SetPatientEducationalLevel(source obs : srcObservation, source coding: Coding, target observation : tgtObservation, target codeableConcept : CodeableConcept) {
    /*obs.value -> observation.value = create('CodeableConcept') as value then {
        obs.value -> value.coding = create('Coding') as coding then {
            obs.value -> coding = translate(obs.value, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";
        } "SetEducationalLevelCoding";
    } "SetEducationalLevelCode";
    obs.value -> observation.value = obs.value  "SetPatientEducationalLevel";*/



    //obs.value.first() as coding -> observation.value as educationLevel then {
    //    coding -> educationLevel.coding = translate(coding, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";
    //} "SetEducationalLevelCode";

    /*obs.value first as valueCodeableConcept then {
        valueCodeableConcept -> observation.value as educationalLevel then {
            valueCodeableConcept -> valueCodeableConcept then mapCodingtoCodeableConcept(valueCodeableConcept) "set code";
        } "set code";
    } "set";*/

    /*obs.value : CodeableConcept as value,
    value first as srcValueCodeableConcept,
    observation.value : CodeableConcept as dstValueCodeableConcept then {
        srcValueCodeableConcept -> dstValueCodeableConcept = translate(srcValueCodeableConcept, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";
    } "TEST";*/

     
}