/// url = 'http://openhie.org/fhir/zambia-immunizations/StructureMap/PropietaryEducationLevelToLOINCEducationLevel'
/// name = 'PropietaryEducationLevelToLOINCEducationLevel'
/// description = 'Maps the Propietary Educational Level codes To LOINC Educational Level codes.'
/// title = 'Propietary Educational Level To LOINC Educational Level'
/// status = 'active'

uses "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/patient-educational-level" alias srcObservation as source
uses "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/patient-educational-level" alias tgtObservation as target

group SetPatientEducationalLevel(source obs : srcObservation, target observation : tgtObservation) {
    /*obs.value -> observation.value = create('CodeableConcept') as value then {
        obs.value -> value.coding = create('Coding') as coding then {
            obs.value -> coding = translate(obs.value, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";
        } "SetEducationalLevelCoding";
    } "SetEducationalLevelCode";
    obs.value -> observation.value = obs.value  "SetPatientEducationalLevel";*/

    //pat.value as coding -> observation.value = translate(coding, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";

    //obs.value.first() as coding -> observation.value as educationLevel then {
    //    coding -> educationLevel.coding = translate(coding, 'http://openhie.org/fhir/zambia-immunizations/ConceptMap/ProprietaryEducationLevelToLOINCEducationLevel', 'code') "SetPatientEducation";
    //} "SetEducationalLevelCode";

    obs.value as srcValue ->  observation.value as tgtValue,  tgtValue.coding as coding then {
        srcValue.system as system -> coding.system = system "set vaccine code system";
        srcValue.code as code -> coding.code = code "set vaccine code";
    } "set vaccine";
}